{
  "App": {
    "SelfUrl": "https://localhost:44355"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BookStore;Uid=root;Pwd=root;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Zxa2jVYoZAtQp0as"
  }
}
